<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\picture1.jpg" />
    <None Remove="Image\picture2.jpg" />
    <None Remove="Image\picture3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonConverterTest\JsonConverterTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\picture1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\picture2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Image\picture3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
